 <div class="table-responsive-sm">
   <table id="table" class="table table-striped table-bordered compact table-sm dt-responsive shadow" style="width:100%">
	   	<thead>
	   	  <tr class="text-dark font-weight-bold text-nowrap">
	   	  	<th class="text-center">Nombre científico</th>
	   	  	<th class="text-center">Reino</th>
	   	  	<th class="text-center">Clase</th>
	   	  	<th class="text-center">Orden</th>
	   	  	<th class="text-center">Familia</th>
	   	  	<th class="text-center">Genero</th>
	   	    <th class="text-center">Especie</th>
	   	    <th class="text-center">Nombre común</th>
	   	    <th class="text-center">Origen</th>
	   	  </tr>
	   	</thead>
   </table>
</div> 