<div class="album">
  <div id="card-audio-deck" class="card-deck">
    <div id="card-audio-prototype" hidden>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-4 box-shadow" hidden>
        <div class="card shadow">
          <img class="card-img-top" src="" alt="" width="272" height="180">
          <audio class="player" controls preload="none"><source src="" type="audio/mpeg"></audio>
          <h5 class="card-title text-center text-dark font-weight-bold mt-2 "><i class="fas fa-map-marker-alt"></i></h5>
        </div><!-- /.card -->
      </div>
    </div><!-- /.col-x-x -->
  </div><!-- /.card-deck -->
</div><!-- /.album -->