<div class="row">
  <div class="col-xs-12 col-sm-10">
    <h1 class="text-dark mb-4">${areaProtegida.parque}</h1>
    <span class="font-weight-bold">
      <p><span class="text-dark">Provincia:</span> ${areaProtegida.provincia}</p>
      <p><span class="text-dark">Localidad:</span> ${areaProtegida.localidad}</p>
      <p class="text-justify"><span class="text-dark">Objetivo:</span> ${areaProtegida.objetivo}</p>
    </span>
  </div>
  <div class="col-sm-2 d-none d-sm-block">
    <img class="rounded-circle mt-4" src="https:${areaProtegida.logo?.url}" width="140" height="140">
  </div>
</div>