<div class="album">
  <div class="card-deck">
    <div id="card-prototype" hidden>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-xs-12 mb-4 box-shadow">
        <div class="card profile-view shadow">
            <img class="card-img-top" src="" width="272" height="180">
            <img class="rounded-circle pv-main shadow-sm" src="" width="140" height="140">
              <div class="card-body text-center mt-4">
                <h5 class="card-title text-dark font-weight-bold mt-4 "></h5>
                <p class="card-text"><i class="fas fa-map-marker-alt"></i></p>
              </div>
          <div class="card-footer text-center">
            <a class="btn btn-secondary btn-sm btn-block btn-success" href="#" role="button">Ver ficha &raquo;</a>
          </div>
        </div><!-- /.card -->
      </div><!-- /.col-x-x -->
    </div><!-- /#card-prototype -->
  </div><!-- /.card-deck -->
</div><!-- /.album -->