 <div class="table-responsive-sm">
   <table id="table" class="table table-striped table-bordered compact table-sm dt-responsive shadow" style="width:100%">
     <thead>
       <tr class="text-dark font-weight-bold">
         <th class="text-center">Área protegida</th>
         <th class="text-center">Region</th>
         <th class="text-center">Provincia</th>
         <th class="text-center">Localidad</th>
         <th class="text-center">Creación</th>
         <th class="text-center">Superficie</th>
         <th class="text-center">Latitud</th>
         <th class="text-center">Longitud</th>
       </tr>
     </thead>
   </table>
</div> 